<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo1"
        android:layout_centerInParent="true"
       />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="The Task List"
        android:textSize="24sp"
        android:textColor="@color/textColor"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/splash_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Turn Plans Into Actions"
        android:textSize="16sp"
        android:textColor="@color/textColorSecondary"
       />
</RelativeLayout>
